{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}

        ;; Ring HTTP utilities: https://github.com/ring-clojure/ring
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"} ; embedded Jetty
        ring-cors/ring-cors {:mvn/version "0.1.13"}

        ;; System composition and configuration: https://github.com/weavejester/integrant
        integrant/integrant {:mvn/version "0.13.0"} ; define/start/stop system
        aero/aero {:mvn/version "1.1.6"} ; EDN-file-based configuration, might not need it

        ;; HTTP Routing and coercion: https://github.com/metosin/reitit
        metosin/reitit-core {:mvn/version "0.7.2"} ; routing core
        metosin/reitit-ring {:mvn/version "0.7.2"} ; ring router
        metosin/reitit-middleware {:mvn/version "0.7.2"} ; common middleware
        metosin/reitit-malli {:mvn/version "0.7.2"} ; malli coercion

        ;; HTTP API format negotiation, encoding and decoding
        ;; TODO: Do we need this for our HTMX app????
        metosin/muuntaja {:mvn/version "0.6.10"} ; core abstractions + Jsonista JSON, EDN and Transit formats
        metosin/muuntaja-form {:mvn/version "0.6.10"} ; application/x-www-form-urlencoded formatter using ring-codec

        ;; Data Utilities
        metosin/malli {:mvn/version "0.16.4"} ; specify, validate, coerce data

        ;; Database Utilities
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"} ; JDBC adapter
        org.xerial/sqlite-jdbc {:mvn/version "3.46.1.0"} ; SQLite JDBC driver
        com.zaxxer/HikariCP {:mvn/version "6.0.0"} ; connection pooling

        ;; Web Frontend
        hiccup/hiccup {:mvn/version "2.0.0-RC3"} ; Server-rendered HTML as Clojure data

        ;; Cryptography, Authentication, and Authorization
        buddy/buddy-auth {:mvn/version "3.0.1"} ; authenticate, authorize
        ;; buddy/buddy-hashers {:mvn/version "2.0.167"} ; hashing utils
        ;; buddy/buddy-sign {:mvn/version "3.6.1-359"} ;  High level message signing library.

        ;; Time
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}

        ;; Logging
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.16"}}}
