{:system.core/settings {:app-name "OVERRIDE_ME_PLACEHOLDER"
                        :runtime-environment-type "dev"
                        :system-modules [:system.sqlite
                                         :system.runtime
                                         :system.application
                                         :system.server]}
 :system.application/ring {:middleware 'replace.me/please
                           :handler 'replace.me/please
                           :server {:type :jetty
                                    :port 3000}}}
