{:system.core/settings {:app-name "OVERRIDE_ME_PLACEHOLDER"
                        :runtime-environment-type "dev"
                        :system-modules [:system.sqlite
                                         :system.runtime
                                         :system.application
                                         :system.server]}
 :system.application/middleware 'replace.me/please
 :system.application/handler 'replace.me/please
 :system.application/server {:type :jetty
                             :port 3000}
 }
