{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "com.example.core"]}
  :run-x {:ns-default com.example.core
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.5"}}
          :ns-default build}
  :dev {:extra-paths ["dev"]
        :extra-deps {metosin/reitit-dev {:mvn/version "0.7.2"}
                     integrant/repl {:mvn/version "0.3.3"}
                     dev.weavejester/cljfmt {:mvn/version "0.13.0"}
                     djblue/portal {:mvn/version "0.58.2"}}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
