{:com.adityaathalye.grugstack.system.core/settings
 {:app-name "OVERRIDE_ME_PLACEHOLDER"
  :runtime-environment-type "dev"
  :system-modules [:com.adityaathalye.grugstack.system.db.sqlite
                   :com.adityaathalye.grugstack.system.db.primary.sqlite
                   :com.adityaathalye.grugstack.system.db.sessions.sqlite
                   :com.adityaathalye.grugstack.system.runtime
                   :com.adityaathalye.grugstack.system.application
                   :com.adityaathalye.grugstack.system.server]}
 ;; no-op migration
 :com.adityaathalye.grugstack.system.db.primary.sqlite/db
 {:migrator identity}}
